/* Estilos gerais para o formulário */
.app-container {
  font-family: "Arial", sans-serif;
  background-color: #f8f8f8;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 600px;
  margin: 0 auto;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #4caf50; /* Verde para o título */
  font-size: 2em;
  margin-bottom: 20px;
}

/* Estilo dos inputs */
input[type="text"],
input[type="date"],
select,
button {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-size: 1rem;
  transition: all 0.3s ease;
}

/* Foco nos inputs */
input[type="text"]:focus,
input[type="date"]:focus,
select:focus,
button:focus {
  outline: none;
  border-color: #4caf50;
  box-shadow: 0 0 5px rgba(76, 175, 80, 0.6);
}

/* Estilo do botão */
button {
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #45a049;
}

/* Filtro de categoria */
select {
  background-color: #fff;
  border-color: #ddd;
}

select:focus {
  border-color: #4caf50;
  box-shadow: 0 0 5px rgba(76, 175, 80, 0.6);
}

/* Estilo para o título do filtro */
label {
  font-size: 1.1rem;
  font-weight: bold;
  color: #333;
}
